the files in the dir 'include_copy' should be copied acooringly:
* ''iot_demo_runner.h'' to "<freertos>/demos/include/iot_demo_runner.h"
* ''aws_demo_config.h'' to "<freertos>/vendors/espressif/boards/esp32/aws_demos/config_files/aws_demo_config.h"
* ''01_CMakeLists.txt'' to "<freertos>/CMakeLists.txt"